<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery</title>
  <style>
    body {
      background-color: black; 
      color: white; 
    }


    .container {
      max-width: 800px;
      margin: 0 auto;
    }
    .naslov{
      text-align: center;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(6, 1fr);

      bac
      .image {
        text-align: center;
      }

      .image img {
        width: 100px;
        height: auto;
        background-color: deepskyblue;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        margin-bottom: 0px;
      }

      .image p {
        margin-top: 0px;
        font-size: 10px;
        color: black;
        background-color: white;
        width: 100px;
        text-align: center;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;

      }
    }


  </style>
</head>
<body>
  <div class="container">
    <div class="naslov">
      <h1>Gallery</h1>
    </div>
    <div class="gallery">
      <div class="image">  
        <img src="galerija.png" alt="Slika">
        <p>Image Title</p>
        <img src="galerija.png" alt="Slika">
        <p>Image Title</p>
      </div>
      <div class="image">
        <img src="galerija.png" alt="Slika">
        <p>Image Title</p>
        <img src="galerija.png" alt="Slika">
        <p>Image Title</p>
    </div>
      <div class="image">
        <img src="galerija.png" alt="Slika">
        <p>Image Title</p>
        <img src="galerija.png" alt="Slika">
        <p>Image Title</p>
      </div>
      <div class="image">
        <img src="galerija.png" alt="Slika">
        <p>Image Title</p>
        <img src="galerija.png" alt="Slika">
        <p>Image Title</p>
      </div>
      <div class="image">
        <img src="galerija.png" alt="Slika">
        <p>Image Title</p>
        <img src="galerija.png" alt="Slika">
        <p>Image Title</p>
      </div>
  </div>
  </div>
</body>
